# /usr/local/apache2 kann durch ServerPath ersetzt werden und mapfile.map kann beliebig gewählt werden
RewriteMap vanitymap dbm:/usr/local/apache2/mapfile.map
# hier bitte 2 Varianten: interne URL (Start mit /) und externe URL
RewriteCond ${vanitymap:$1} !=""
# Redirect noch mit Martin abklären, ob es tatsächlich ein 301 sein soll
RewriteRule ^/(.*)$ ${vanitymap:$1} [R=301,L]
